# testApi

./: .gitignore  Program.cs  TestApi.csproj  TestApi.sln  appsettings.Development.json  appsettings.json
Entities/: Car.cs  NewapidbContext.cs  User.cs
Migrations/: V1_0_1__Create_cars.sql  V1_0_2__Create_users.sql
Properties/: launchSettings.json
UpdateEntities/: ef_scaffold.bat
